|WeekOf|TW|LW|Artist|Title|Label|TW|LW|2W|ToDate|
|---|---|---|---|---|---|---|---|---|---|
|2004-06-07|35|32|GRAHAM PARKER|Your Country|Bloodshot|193|217|256|4583|
|2004-06-07|40|40|GREENCARDS|Movin On|self-released|168|174|188|6732|
|2004-06-07|39|38|LAURIE LEWIS & TOM ROZUM|Guest House|Hightone|174|178|182|2118|
|2004-06-07|36|33|OLD CROW MEDICINE SHOW|OCMS|Nettwerk America|184|205|220|6827|
|2004-06-07|33|36|MAMMALS|Rock That Babe|Signature Sounds|^207|198|194|1432|
|2004-06-07|34|30|GIBSON BROTHERS|Long Way Back Home|Sugar Hill|204|222|237|3707|
|2004-06-07|24|23|GREY DE LISLE|The Graceful Ghost|Sugar Hill|250|277|308|3866|
|2004-06-07|37|34|JERRY GARCIA & DAVID GRISMAN|Been All Around The World|Acoustic Disc|178|199|211|1932|
|2004-06-07|30|29|ALECIA NUGENT|Alecia Nugent|Rounder|219|223|240|2898|
|2004-06-07|29|28|KATE JAMES AND LOST COUNTRY|Homewrecker Heartbreaker|Haydens Ferry|223|225|221|1721|
|2004-06-07|23|22|MINDY SMITH|One Moment More|Vanguard|269|287|369|9534|
|2004-06-07|22|20|JAMES MCMURTRY|Live in Aught Three|Compadre|295|315|327|6647|
|2004-06-07|26|25|ELIZA GILKYSON|Land of Milk and Honey|Red House|242|267|264|3350|
|2004-06-07|31|27|WOODYS|Teardrops and Diamonds|Scena Records|211|233|217|1477|
|2004-06-07|16|11|FLATLANDERS|Wheels Of Fortune|New West|325|394|441|13000|
|2004-06-07|25|26|TWO DOLLAR PISTOLS|Hands Up|YEP ROC|^250|241|201|1150|
|2004-06-07|18|14|LEFTOVER SALMON|Leftover Salmon|Compendia|313|343|379|5994|
|2004-06-07|27|31|MAURA O CONNELL|Dont I Know|Sugar Hill|^236|221|196|947|
|2004-06-07|17|17|"RAUL MALO| PAT FLYNN| ROB ICKES & DAVE POMEROY"|The Nashville Acoustic Sessions|CMH|324|327|339|3653|
|2004-06-07|10|7|SUBDUDES|Miracle Mule|Back Porch/Virgin|398|456|449|5132|
|2004-06-07|15|15|LORI MCKENNA|Bittertown|Signature Sounds|332|342|318|2091|
|2004-06-07|12|12|BR549|Tangled in the Pines|Dualtone|348|361|386|10902|
|2004-06-07|13|18|MOOT DAVIS|Moot Davis|Little Dog|^346|327|335|3819|
|2004-06-07|32|37|MOUNTAIN HEART|Force Of Nature|Skaggs Family|^210|181|141|597|
|2004-06-07|38|104|JAY FARRAR|"Stone| Steel & Bright Lights"|Artemis|^176|61|12|249|
|2004-06-07|20|24|KING WILKIE|Broke|Rebel|^312|275|280|2339|
|2004-06-07|19|16|GURF MORLIX|Cut N Shoot|Blue Corn|313|333|309|1992|
|2004-06-07|21|21|ED BURLESON|Cold Hard Truth|Palo Duro|^305|300|280|1953|
|2004-06-07|28|35|J.J.CALE|To Tulsa and Back|Sanctuary|^232|199|155|635|
|2004-06-07|14|19|BLACKIE AND THE RODEO KINGS|Bark|True North|^344|323|315|2192|
|2004-06-07|9|9|STEVE FORBERT|Just Like Theres Nothing To It|Koch|408|440|420|2887|
|2004-06-07|4|4|ALLISON MOORER|The Duel|Sugar Hill|492|510|485|4185|
|2004-06-07|3|3|SLAID CLEAVES|Wishbones|Philo|556|610|650|10850|
|2004-06-07|11|13|DALE WATSON|Dreamland|Koch|^382|360|273|1142|
|2004-06-07|6|6|MARY CHAPIN CARPENTER|Between Here And Gone|Columbia|^473|460|426|2940|
|2004-06-07|5|5|SAM BUSH|King Of My World|Sugar Hill|491|501|477|3768|
|2004-06-07|7|8|JIM LAUDERDALE|Headed For The Hills|Dualtone|^456|443|424|2315|
|2004-06-07|8|10|LOS LOBOS|The Ride|Hollywood|^452|406|415|2067|
|2004-06-07|2|2|PATTY GRIFFIN|Impossible Dream|ATO|621|668|733|6565|
|2004-06-07|1|1|LORETTA LYNN|Van Lear Rose|Interscope|^794|784|791|4496|
